BASE_URL = 'http://localhost:8000/'
OUTPUT_URL = 'http://localhost:8000/output',
AUTH_URL = 'http://localhost:8000/auth',
PRIVATE_URL = 'http://localhost:8000/private',
GOOGLE_CLIENT_ID = '392524500657-s9b09rkbj19m4o6qn65g87bvtgntfou6.apps.googleusercontent.com',
FACEBOOK_ID = '4407810125938410'
